{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "",
        "limitSymbolsToIncludedHeaders": true
      },
      "includePath": [
        "/home/casper/catkin_ws/devel/include/**",
        "/opt/ros/kinetic/include/**",
        "/home/casper/catkin_ws/src/navigation/amcl/include/**",
        "/home/casper/catkin_ws/src/navigation/base_local_planner/include/**",
        "/home/casper/catkin_ws/src/navigation/carrot_planner/include/**",
        "/home/casper/catkin_ws/src/navigation/clear_costmap_recovery/include/**",
        "/home/casper/catkin_ws/src/navigation/costmap_2d/include/**",
        "/home/casper/catkin_ws/src/navigation/dwa_local_planner/include/**",
        "/home/casper/catkin_ws/src/navigation/global_planner/include/**",
        "/home/casper/catkin_ws/src/navigation/map_server/include/**",
        "/home/casper/catkin_ws/src/navigation/move_base/include/**",
        "/home/casper/catkin_ws/src/navigation/move_slow_and_clear/include/**",
        "/home/casper/catkin_ws/src/navigation/nav_core/include/**",
        "/home/casper/catkin_ws/src/navigation/navfn/include/**",
        "/home/casper/catkin_ws/src/navigation/robot_pose_ekf/include/**",
        "/home/casper/catkin_ws/src/robot_state_publisher/include/**",
        "/home/casper/catkin_ws/src/navigation/rotate_recovery/include/**",
        "/home/casper/catkin_ws/src/navigation/voxel_grid/include/**",
        "/usr/include/**"
      ],
      "name": "ROS"
    }
  ]
}